# testing-app

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml
src/main/java/com/example/testing/config/: MapperConfig.java
src/main/java/com/example/testing/controller/: ApiHandler.java  QuestionController.java  StatisticsController.java  TestingController.java  UserController.java
src/main/java/com/example/testing/database/entity/: Answer.java  Question.java  User.java
src/main/java/com/example/testing/database/repository/: AnswerRepository.java  QuestionRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/example/testing/exception/: InvalidCredentialsException.java  InvalidLoginException.java  NotFoundException.java  RestError.java  TestingException.java
src/main/java/com/example/testing/mapper/: QuestionMapper.java  UserMapper.java
src/main/java/com/example/testing/model/: AnswerRequest.java  QuestionRequest.java  QuestionWithOptions.java  Statistic.java  TestQuestion.java  UserDto.java  UserStatistics.java  ViewUser.java
src/main/java/com/example/testing/service/: QuestionService.java  StatisticsService.java  StatisticsServiceImpl.java  TestService.java  UserService.java
src/main/java/com/example/testing/service/impl/: QuestionServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLES.sql  V2__INSERT_TEST_DATA.sql
